body {
    margin: 0;; /*Other color: 7C93C3*/
    font-family: 'Roboto', sans-serif;
    position: absolute;
    height: 100%;
    width: 100%;
}

#loginBody {
    background-image: url('../images/login_bg.jpg');
    background-size: cover;
}

.textInput {
    display: block;
}

.logIn {
    width: 200px;
    height: auto;
    margin-top: 110px;
    margin-left: 300px;
    background-color: #FFFBF5;
    border-radius: 10px;
    color: black;
    box-shadow: 5px 5px 5px rgb(184, 184, 184);
}

.logInMessage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40%;
    position: relative;
}

.logInInput {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    gap: 25px;
    position: relative;
    height: 60%;
}

.logInInput > input {
    border-radius: 5px;
    border: 0;
    background-color: #e9e9e9;
}

.logInInput > button{
    border: 0;
    border-radius: 5px;
    color: #eaecef;
    background-color: #DA0C81;
    margin-bottom: 5px;
}

.logInInput > button:active {
    background-color: #940B92;
}

#indexhtml {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
}

#menuBar {
    background-color: #9854ff;
}

#menuList{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

#btnList {
    width: 100%;
    background-color: #9854ff;
}

.menuBtn {
    margin-left: 2.5%;
    padding: 0;
    background-color: #9854ff;
    height: 50px;
    width: 95%;
    font-size: 1.5rem;
    color: whitesmoke;
    font-weight: bold;
    text-align: left;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid;
    border-color: #ffe0f3;
}

.menuBtn:hover {
    background-color: #a16edf;
}

#content {
    background-color: #ffe0f3;
}

.menuBtn:active {
    background-color: #7516c9;
}

.u_name {
    color: rgb(255, 252, 251);
}

#em_t {
    text-align: center;
}

#e_info {
    display: grid;
    row-gap: 10%;
    column-gap: 3%;
    grid-template-rows: repeat(16,1fr);
    grid-template-columns: 1fr 1fr;
}

#id_val {
    grid-row: 2;
}

#uname_val {
    grid-row: 4;
}

#addr_val {
    grid-row: 6;
}

#tel_val {
    grid-row: 8;
}

.em_inputs {
    height: 20px;
}

.em_buttons {
    grid-row: 10;
}
